@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
:root{

    /* COLORS */
    --bg-color: #3F72AF;
    --cal-display: #112D4E;
    --spl-btn: #DBE2EF;
    --btn-color: #F9F7F7;
    --equal-btn: #F38181;
    --btn-cont: #364F6B;
}

*{
    padding: 0;
    margin: 0;
}
body{
    background-color: var(--bg-color);
    font-family: "Roboto" , sans-serif;
}
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    width: 80vh;
    height: 85vh;
    /* background: lightgray; */
    margin-top: 30px;
}

.heading{
    margin: 10px;
    width: 100%;
    height: 70px;
    margin-top: 20px;
    margin-bottom: 40px;
    
}
.word{
    /* margin-top: 50px; */
    font-size: 70px;
    color: black;
    text-align: center;
}
.display {
    height: 90px;
    width: 90%;
    margin: 10px 0;
}
.display input{
    width: 100%;
    height: 100%;
    border-radius: 5px;
    background-color: var(--cal-display);
    border-color: black;
    box-sizing: border-box;
    padding: 10px;
    font-size: 36px;
    color: #F9F7F7;
    text-align: right;
}
.outer-btn-container{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90%;
    height: 400px;
    border-radius: 5px;
    background-color: var(--btn-cont);
    margin-top: 30px;
}
.btn-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5,1fr);
    gap: 20px;
    padding: 20px;
    height: 90%;
    width: 100%;
    border-radius: 5px;
    /* margin-top: 30px; */
    margin: 10px 10px 10px 10px;
}
.btn-container button {
  padding: 5px;
  font-size: 15px;
  background-color: var(--btn-color);
  border: none;
  border-radius: 8px;
  cursor: pointer;
  /* width: 70%; */
}
.reset {
  grid-column: span 2;
  background-color: var(--spl-btn);
  font-weight: 500;
}

.result {
  grid-column: span 2;
  background-color: var(--equal-btn);
}

