       <li
          class="bg-[#333333] p-2.5 mb-2.5 rounded-md flex justify-between items-center"
        >
          <span>Task 1</span>
          <button
            class="bg-[#d32f2f] text-white p-1.5 rounded-md hover:bg-[#b71c1c]"
          >
            X
          </button>
        </li>

        <li
          class="bg-[#333333] p-2.5 mb-2.5 rounded-md flex justify-between items-center line-through opacity-70"
        >
          <span>Completed Task</span>
          <button
            class="bg-[#d32f2f] text-white p-1.5 rounded-md hover:bg-[#b71c1c]"
          >
            X
          </button>
        </li>